WPF/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Background>
        Aquamarine
    </Window.Background>
    <Grid>
        -->
    <!--<Button Content="Salam">
            <Button.Background>
                Red
            </Button.Background>
        </Button>-->
    <!--
    </Grid>-->
    <!--<ScrollViewer VerticalScrollBarVisibility="Visible" Width="350">
        <StackPanel Background="red" Name="sp" CanHorizontallyScroll="True" CanVerticallyScroll="True">
            <Button Height="50">1</Button>
            <Button Height="50">2</Button>
            <Button Height="50">3</Button>
            <Button Height="50">4</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">5</Button>
            <Button Height="50">2</Button>
        </StackPanel>
    </ScrollViewer>-->

    <!--<StackPanel Orientation="Horizontal" Background="BlueViolet">
        <Button>ahsjdhkasd</Button>
        <Button>ahsjdhkasd</Button>
        <Button>ahsjdhkasd</Button>
        <Button>ahsjdhkasd</Button>
        <Button>ahsjdhkasd</Button>
        <Button>ahsjdhkasd</Button>
        <TextBox Width="100" FontSize="18"></TextBox>
    </StackPanel>-->

    <!--<StackPanel>
        <Button Background="OrangeRed" Height="70" Width="100" HorizontalAlignment="Left"></Button>
        <Button Background="OrangeRed" Height="70" Width="100" HorizontalAlignment="Center"></Button>
        <Button Background="OrangeRed" Height="70" Width="100" HorizontalAlignment="Right"></Button>
        <Button Background="OrangeRed" Height="70" Width="100" HorizontalAlignment="Stretch"></Button>
    </StackPanel>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button Background="OrangeRed" Height="70" Width="100" VerticalAlignment="Bottom"></Button>
        <Button Background="OrangeRed" Height="70" Width="100" VerticalAlignment="Top"></Button>
        <Button Background="OrangeRed" Height="70" Width="100" VerticalAlignment="Center"></Button>
        <Button Background="OrangeRed" Width="100" VerticalAlignment="Stretch"></Button>
    </StackPanel>-->

    <!--<StackPanel>
        <Button Background="OrangeRed" Height="70" Width="100" Panel.ZIndex="1">
            <Button.RenderTransform>
                -->
    <!--<RotateTransform Angle="80"/>-->
    <!--<ScaleTransform ScaleX="3" ScaleY="5"/>-->
    <!--<SkewTransform AngleX="150" AngleY="10"></SkewTransform>-->
    <!--<TranslateTransform X="10" Y="50"/>-->
    <!--
                <TransformGroup>
                    <SkewTransform AngleX="150" AngleY="10"></SkewTransform>
                    <RotateTransform Angle="53"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Height="50" Background="HotPink"></Button>
    </StackPanel>-->

    <!--<Canvas>
        <Button Height="100" Width="200" Canvas.Left="30" Canvas.Top="57"></Button>
        <Button Height="100" Width="200" Canvas.Bottom="30" Canvas.Right="57"></Button>
    </Canvas>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button Background="DeepSkyBlue" Width="100" Height="50"/>
        <Button Background="HotPink" Width="100" Height="50"/>
        <Button Background="OrangeRed" Width="100" Height="50"/>
        <Button Background="Magenta" Width="100" Height="50"/>
    </StackPanel>-->

    <!--<WrapPanel Orientation="Horizontal">
        <Button Background="DeepSkyBlue" Width="100" Height="50"/>
        <Button Background="HotPink" Width="100" Height="50"/>
        <Button Background="OrangeRed" Width="100" Height="50"/>
        <Button Background="Magenta" Width="100" Height="50"/>
        <Button Background="DeepSkyBlue" Width="100" Height="50"/>
        <Button Background="HotPink" Width="100" Height="50"/>
        <Button Background="OrangeRed" Width="100" Height="50"/>
        <Button Background="Magenta" Width="100" Height="50"/>
        <Button Background="DeepSkyBlue" Width="100" Height="50"/>
        <Button Background="HotPink" Width="100" Height="50"/>
        <Button Background="OrangeRed" Width="100" Height="50"/>
        <Button Background="Magenta" Width="100" Height="50"/>
        <Button Background="DeepSkyBlue" Width="100" Height="50"/>
        <Button Background="HotPink" Width="100" Height="50"/>
        <Button Background="OrangeRed" Width="100" Height="50"/>
        <Button Background="Magenta" Width="100" Height="50"/>
        <Button Background="DeepSkyBlue" Width="100" Height="50"/>
        <Button Background="HotPink" Width="100" Height="50"/>
        <Button Background="OrangeRed" Width="100" Height="50"/>
        <Button Background="Magenta" Width="100" Height="50"/>
    </WrapPanel>-->
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <WrapPanel Orientation="Vertical">
            <Button Background="DeepSkyBlue" Width="100" Height="50"/>
            <Button Background="HotPink" Width="100" Height="50"/>
            <Button Background="OrangeRed" Width="100" Height="50"/>
            <Button Background="Magenta" Width="100" Height="50"/>
            <Button Background="DeepSkyBlue" Width="100" Height="50"/>
            <Button Background="HotPink" Width="100" Height="50"/>
            <Button Background="OrangeRed" Width="100" Height="50"/>
            <Button Background="Magenta" Width="100" Height="50"/>
            <Button Background="DeepSkyBlue" Width="100" Height="50"/>
            <Button Background="HotPink" Width="100" Height="50"/>
            <Button Background="OrangeRed" Width="100" Height="50"/>
            <Button Background="Magenta" Width="100" Height="50"/>
            <Button Background="DeepSkyBlue" Width="100" Height="50"/>
            <Button Background="HotPink" Width="100" Height="50"/>
            <Button Background="OrangeRed" Width="100" Height="50"/>
            <Button Background="Magenta" Width="100" Height="50"/>
            <Button Background="DeepSkyBlue" Width="100" Height="50"/>
            <Button Background="HotPink" Width="100" Height="50"/>
            <Button Background="OrangeRed" Width="100" Height="50"/>
            <Button Background="Magenta" Width="100" Height="50"/>
        </WrapPanel>
    </ScrollViewer>-->

    <!--<DockPanel>
        <Button Background="Blue" DockPanel.Dock="Bottom" Content="Click" FontSize="30"/>
        <Button Background="Red" DockPanel.Dock="Left" Content="Click" FontSize="30"/>
        <Button Background="HotPink" DockPanel.Dock="Right" Content="Click" FontSize="30"/>
        <Button Background="DeepSkyBlue" DockPanel.Dock="Top" Content="Click" FontSize="30"/>
        <StackPanel>
            <Button>asdasd</Button>
            <Label>asd</Label>
            <TextBlock>asdasd</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
    </DockPanel>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Click" Grid.Column="0"/>
        <Label Grid.Column="1">Hakuna Matata</Label>

    </Grid>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Background="DeepSkyBlue" Grid.Column="3" Grid.Row="4"></Button>
        <Button Grid.Column="0" Grid.Row="0" Background="CadetBlue"></Button>
        
    </Grid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button/>
        <Button Grid.Column="1"/>
        <Button Grid.Column="2"/>
        <Button Grid.Column="0" Grid.Row="1"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2">
            <StackPanel Background="Aquamarine">
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
                <Label>asjhdjkas</Label>
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="2"/>


    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Background="Aquamarine" Grid.ColumnSpan="2"/>

        <Label Background="Beige" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
        
    </Grid>
    
    
</Window>
