WPF/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <!--<Label FontSize="{Binding Fontsize}" Content="{Binding SomeText}"/>-->

    <!--<StackPanel>
        <Slider Height="50" Maximum="200" Minimum="10" Margin="10" Name="Sld"/>
        <TextBlock Text="{Binding SomeText}" FontSize="{Binding ElementName=Sld, Path=Value}" />
    </StackPanel>-->

    <!--<StackPanel>
        <Slider Height="50" Maximum="200" Minimum="10" Margin="10" Name="Sld" LargeChange="100"/>
        <Slider Height="50" Maximum="400" Minimum="10" Margin="10" Name="Sld1" Value="{Binding ElementName=Sld, Path=Value, Mode=TwoWay}"/>
    </StackPanel>-->

    <!--<StackPanel>
        <TextBox FontSize="30" Text="{Binding SomeText}" Margin="10"/>
        <TextBox FontSize="30" Text="{Binding SomeText}" Margin="10"/>
        <Label Content="{Binding SomeText}" FontSize="30" Margin="10"/>
        <Button FontSize="30" Height="auto" Width="200" Margin="10" Content="Click me" Click="Button_Click"/>
    </StackPanel>-->

    <!--<StackPanel>
        <TextBox FontSize="30" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        <TextBox FontSize="30" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10"/>
        <Label Content="{Binding SomeText}" FontSize="30" Margin="10"/>
        <Button FontSize="30" Height="auto" Width="200" Margin="10" Content="Click me" Click="Button_Click"/>
    </StackPanel>-->

    <!--<StackPanel>
        <Label FontSize="20" Content="Vendor: "/>
        <TextBox FontSize="20" Height="50" Text="{Binding MyCar.Vendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Label FontSize="20" Content="Model: "/>
        <TextBox FontSize="20" Height="50" Text="{Binding MyCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Label FontSize="20" Content="Year: "/>
        <TextBox FontSize="20" Height="50" Text="{Binding MyCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Button FontSize="20" Height="50" Width="200" Content="Show Car" Click="Button_Click_1"></Button>
    </StackPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Cars}" FontSize="16" Margin="0,0,5,0" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Vendor">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Model">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Year">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <Label FontSize="20" Content="Vendor: "/>
            <TextBox FontSize="20" Height="50" Text="{Binding MyCar.Vendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label FontSize="20" Content="Model: "/>
            <TextBox FontSize="20" Height="50" Text="{Binding MyCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label FontSize="20" Content="Year: "/>
            <TextBox FontSize="20" Height="50" Text="{Binding MyCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Button FontSize="20" Height="50" Width="200" Content="Add Car" Name="AddBtn" Click="AddBtn_Click"></Button>
        </StackPanel>

    </Grid>

</Window>
