WPF/FirstWpfApp/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Height="450" Width="800" MaxHeight="600" MaxWidth="1200" MinHeight="300" MinWidth="300">
    <Window.Title>Hakuna Matata</Window.Title>
    <!--<Window.Background>
        --><!--<SolidColorBrush Color="Aqua"></SolidColorBrush>-->
    <!--
        <LinearGradientBrush >
            <GradientStop Color="Yellow" Offset="0.1"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <!--<Window.Background>
        <ImageBrush ImageSource="https://repository-images.githubusercontent.com/389218073/4b9cbe8f-7d17-48a3-b4f3-a7098a6736a8" Stretch="UniformToFill" Opacity="1"/>
    </Window.Background>-->
    <!--<Button Height="50" Width="150" Name="btnClick" FontSize="35" FontFamily="Comic sans Ms" Background="Transparent" BorderBrush="Transparent">Click Me</Button>-->
    <!--<Button>
        <StackPanel>
            <Button Height="50" Width="100"></Button>
            <Button Height="50" Width="100"></Button>
            <Button Height="50" Width="100"></Button>
            <Button Height="50" Width="100"></Button>
            <Button Height="50" Width="100"></Button>
            <Button Height="50" Width="100"></Button>
        </StackPanel>
    </Button>-->

    <!--<Button Name="btn" Content="Code Behind" Width="150" Height="50" Background="Blue" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans Ms" Click="Clicked"/>

    <x:Code>
        <![CDATA[
        void Clicked(object sender, RoutedEventArgs e){
            btn.Content = "I am IRONMAN";
        }
        
        ]]>
    </x:Code>-->
    <!--<Grid>
        --><!--<Button Name="btnClick" Height="200" Width="200" Click="btnClick_Click">
            <Button Height="50" Width="50" Background="HotPink" ></Button>
        </Button>-->

        <!--<Border Height="60" Width="105" Background="OrangeRed" CornerRadius="20">
            <Button Width="95" Height="45" Background="OrangeRed" Content="Hello" BorderThickness="0"/>
        </Border>--><!--
        
    </Grid>-->

    <StackPanel>
        <Label FontSize="18" FontFamily="Comic Sans Ms" FontWeight="ExtraBold" Name="lblTitle">Hakuna Matata</Label>
        <Button FontSize="18" FontFamily="Comic Sans Ms" FontWeight="ExtraBold" Click="Button_Click">Change Label Text</Button>
    </StackPanel>
    
</Window>
