WPF/CaclHomework/CaclHomework/MainWindow.xaml

<Window x:Class="CaclHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaclHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="350" ResizeMode="CanResize" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Yuxarida olan sheyler ozuvuz qoyarsiz!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="{Binding Result}" TextAlignment="Right" FontSize="70"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="MC" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" IsEnabled="False"/>
            <Button Grid.Column="1" Content="MR" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" IsEnabled="False"/>
            <Button Grid.Column="2" Content="M+" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
            <Button Grid.Column="3" Content="M-" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
            <Button Grid.Column="4" Content="MS" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
            <Button Grid.Column="5" Content="M^" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="%" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="1" Grid.Row="0" Content="CE" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="2" Grid.Row="0" Content="C" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="3" Grid.Row="0" Content="DEL" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>

            <Button Grid.Column="0" Grid.Row="1" Content="1/x" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="1" Grid.Row="1" Content="x^2" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="KA" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="3" Grid.Row="1" Content="/" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>

            <Button Grid.Column="0" Grid.Row="2" Content="7" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="*" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>


            <Button Grid.Column="0" Grid.Row="3" Content="4" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="-" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>

            <Button Grid.Column="0" Grid.Row="4" Content="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Content="+" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>

            <Button Grid.Column="0" Grid.Row="5" Content="+/-" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Content="." BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
            <Button Grid.Column="3" Grid.Row="5" Content="=" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Margin="2.5"/>
        </Grid>

    </Grid>
</Window>
