WPF/WpfApp10/WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Button x:Name="button" Height="50" Width="100" Content="Animation" Background="Aquamarine">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="button" 
                                             Storyboard.TargetProperty="Width"
                                             From="{Binding ElementName=button, Path=Width}"
                                             To="200"
                                             Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="button"
                                             Storyboard.TargetProperty="Width"
                                             From="{Binding ElementName=button, Path=Width}"
                                             To="100"
                                             Duration="0:0:1"/>

                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="HotPink" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>-->


    <StackPanel>
        <local:PlaceHolderTextBox FontSize="26" PlaceHolder="username" Background="Aquamarine" Text="{Binding UserName, Mode=OneWayToSource}"/>
        <local:PlaceHolderTextBox FontSize="26" PlaceHolder="phone" AcceptsReturn="True" Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
        <Button Content="Show" Click="Button_Click"/>
    </StackPanel>
</Window>
