WPF/WpfApp10/WpfApp13/PlaceHolderTextBox.xaml

<UserControl x:Class="WpfApp13.PlaceHolderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp13"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Control">
    <Grid>
        <TextBlock Text="{Binding ElementName=Control, Path=PlaceHolder}" Margin="5,0,0,0" Foreground="DarkGray" FontSize="{Binding ElementName=Control, Path=FontSize}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="txtBox"
                 Background="Transparent"
                 Width="{Binding ElementName=Control, Path=Width}"
                 Height="{Binding ElementName=Control, Path=Height}"
                 FontSize="{Binding ElementName=Control, Path=FontSize}"
                 Text="{Binding ElementName=Control, Path=Text}"
                 AcceptsReturn="{Binding ElementName=Control, Path=AcceptsReturn}"
                 />
    </Grid>
</UserControl>
