WPF/WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="{Binding ColorBrush}">
    <Grid>
        <!--<ListBox Name="listBook" Background="Transparent" ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImagePath}" Height="125" Width="125" Margin="10"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" FontFamily="Comic Sans Ms" Margin="10"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Author}" FontSize="16" FontFamily="Comic Sans Ms" Margin="10"/>
                        <Button Grid.Column="3" Height="60" Width="100" Content="Buy" FontSize="16" FontFamily="Comic Sans Ms" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<TreeView FontSize="16">
            <TreeViewItem Header="Play">
                <TreeViewItem Header="New Game"></TreeViewItem>
                <TreeViewItem Header="Continue"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Options"/>
            <TreeViewItem Header="Exit"/>
        </TreeView>-->
        <!--<ToolBar VerticalAlignment="Top" Height="50">
            <Button Height="40" Width="40" Margin="5">Cut</Button>
            <Button Height="40" Width="40" Margin="5">Copy</Button>
            <Button Height="40" Width="40" Margin="5">Save</Button>
            <Button Height="40" Width="40" Margin="5">Save as</Button>
        </ToolBar>-->

        <!--<StatusBar VerticalAlignment="Bottom" Height="45">
            <Label Margin="5" FontSize="14">akhsgjdjdjkashd</Label>
            <Label Margin="5" FontSize="14">akhsgjdjdjkashd</Label>
            <Label Margin="5" FontSize="14">akhsgjdjdjkashd</Label>
            <Label Margin="5" FontSize="14">akhsgjdjdjkashd</Label>
            <Label Margin="5" FontSize="14">akhsgjdjdjkashd</Label>
        </StatusBar>-->

        <!--<Calendar></Calendar>-->
        <!--<DatePicker></DatePicker>-->
        <!--<DatePickerTextBox></DatePickerTextBox>-->
        <!--<Menu >
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="From Device"/>
                    <MenuItem Header="From Cloud"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Clone"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"/>
        </Menu>-->

        <!--<ListBox ItemsSource="{Binding Books}" DisplayMemberPath="Name"></ListBox>-->
        
        <!--<ListView FontSize="20" FontFamily="Comic Sans Ms" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Day" Width="300" DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="Month" Width="300" DisplayMemberBinding="{Binding Month}"/>
                    <GridViewColumn Header="Year" Width="300" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>
            <sys:DateTime>02.22.2023</sys:DateTime>
            <sys:DateTime>5.13.2020</sys:DateTime>
            <sys:DateTime>6.6.1998</sys:DateTime>
        </ListView>-->

        <!--<ListView FontFamily="Comic Sans Ms"  FontSize="14" ItemsSource="{Binding People}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Avatar" Width="auto" DisplayMemberBinding="{Binding Avatar}"/>
                        <GridViewColumn Header="FirstName" Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" Width="auto" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Gender" Width="auto" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="PhoneNumber" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="BirthDate" Width="auto" DisplayMemberBinding="{Binding BDate}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

        <ListView FontFamily="Comic Sans Ms"  FontSize="14" ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Avatar}" Width="100" Height="100"/>
                        <StackPanel Grid.Column="1" Margin="15">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Gender}"/>
                            <TextBlock Text="{Binding BDate}"/>
                        </StackPanel>
                        <Button Content="Select" Margin="20" Height="50" Width="100" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
